<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
<script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=Fc_eDqVBs01s0QrMdDKZFWe2D69JgsjR7q27cTY_goe22XINsbYxzyTtB1EzV7qPGQNdpdq9J0n6zyhrr5ieLQEdgRG6Pso-ZSr4LOcoonReKfiF48rWZDiqG5IEGcxm0SbruO9KMCDgScDt5BDvEgMfh5Kbx11mY04GCYGBonlXQDNuDtpsEKLkUOS_q6ADSVZo0RBXXabinAYmGzU7Xq9EB0_Vp3DMXJZNQp37z_FgV46_E7UamWiLwqHezdOeGHeLqPio7bwcPyHlbKEqv1kJwhnmLYazx8OWmD_DDlHpQKXEMMUQKEuifyJr3PMO9QlqxJCkkp5sg3d3x4nyCRvTTK25PDmFuhqGFiMseqRgZ-BsGkJNaHerWvREq6wFEuPT8iGEXUAzJUmV-ah2GorMf3h45zuoYKIp7wGhuDQ5djBA9SFKqEO29HUSpxlJ1RVde7IURzYFwuFrTGhu8MeXqVB2uYjglf-35KoSXkcHz5sczYvvnPVEjRPw_UCobnZTprv91mTXNvePKfs1wq3TmBUTcx1fnkVfcV-HBlu-5e_8v1LuZdvuOQ2QpifA_dWuCaZqq9a_zPcbzvnUuVXJcOPkdqRt4GWMUTX2wPWNNkdO1oO_DiomoGD0w6Kzj_obmiprlEIw6JACr50dFU8emnA_xMsoXdxYGZKcD86wk9Pyv2ox8fgTZNv6xb-dgJvyGh6xQWDuXa5P9F6n6lmOcS0FTPVRq0e3nKP_YARIwqeQu0CG7uAuRbspDUkHTV3rOtytizVel1KRH9pkdQ" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://ff.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9hdHQtYy51ZGVteWNkbi5jb20vMjAxOC0wNS0xN18wMS0zMC0wMi1jMDc0YzE4YjRlM2I2YzkyMzY0YzJmMmUyYTNkMGM3ZS9vcmlnaW5hbC5odG1sP3Jlc3BvbnNlLWNvbnRlbnQtZGlzcG9zaXRpb249YXR0YWNobWVudCUzYiUyMGZpbGVuYW1lJTNkMDVfaW5pY2lvQ1NTLmh0bWwmRXhwaXJlcz0xNjUzNjA1Mzg4JlNpZ25hdHVyZT1PNVJVaVpWU1NWVDM3ajFjbkxnWElUNUlFVUVCZmMyTXFua2VKcHlTZnAxVkpWY3BSSTJkcWg4RC14cFRzYnlyUGxxQXZQcFVqbWUzYU95Wmk2NVllZnN3V1lNZjk4YmlQa2RXeG8yZE9MdWZQOGFoNkMtVU5MeTJhMjFwcHRkNlRQRlJpUU1Cd2J6OU5Xby1Wc25zbU9TVWhSN2N6bm1jUHRDckRTSjB3STk3TXhNUGp4eVk1NGFaa0FqTEtRQ1RPaEpJLUxCTDZQQi1uYWRWRjktRWFRVnNiYU0tM3d6TGVxRldKQm5HaFhobW96fkJld1FsSTluZ3RFfnpiOX5uWjViWlNGVHBYSExxa0w2b2lXdkpZTH5KejhoQWUtMnZyVTFxVWZGNVo5WmMzRmZEWll6TVppZjV1Nk5mTkpNZnJaVHd1WXBueH5JMWJkRms0dlVyTHdfXyZLZXktUGFpci1JZD1BUEtBSVRKVjc3V1M1WlQ3MjYyQQ"/><style>
    body{
        background-color: #ddd;
    }
    h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        font-style: normal;
        font-variant: small-caps;
        color: red;
        background-color: yellow;
        margin-left: 0;
        margin-top: 50px;
        margin-bottom: 50px;
        padding-left: 25px;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-right: 25px;
        width: 180px;
        height: 500px;
        
    }

    h2{
        text-transform: uppercase;
        font-family: arial;
        color: #12de5a;
        border-bottom-color: red;
        border-bottom-style: dotted;
        border-bottom-width: 5px;
        padding: 25px;
    }

    p{
        font-variant: normal;
        text-align: left;
        text-decoration: underline;
        text-indent: 20px;
        text-transform: none;
        margin-bottom: 30px;
    }

    .destaque{
        color: red;
        background-color: yellow;
    }
</style>
    </head>
    <body>
        <h1>estrutura basica</h1>
        <h2>subtitulo da pagina</h2>
        
        <p>Mussum Ipsum, cacilds vidis litro abertis. Manduma pindureta quium dia nois paga. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Detraxit consequat et quo num tendi nada. Diuretics paradis num copo é motivis de denguis.</p>
        <p class="destaque">Aenean aliquam molestie leo, vitae iaculis nisl. Pra lá , depois divoltis porris, paradis. Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl.</p>
        <p>Si num tem leite então bota uma pinga aí cumpadi! Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.</p>
        <p class="destaque">Si num tem leite então bota uma pinga aí cumpadi! Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.</p>
    </body>
</html>