<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=M4-Bg-EBtOwahYgYY80lO6l-M6T2FE1b69l_TmLxRtkKyb2bt-6Val923mdJPlQWfKlr3M4ICqAUaXe5JljacF7seIQ92jOZ6WWF8sCzg9VkGMHUMEHzrVQ0oGuzora8mgzJAIWRntSnLxUbUEKHKc67DB6GFV4JztxONbFhDnmkpk0wOUGg6-GEz_IntLgha7UZ-N8pFQqQI1m8pI0swdoD8-LhL4aDViUi77tZjudgTE_g7fe9odP-o-45Ehh0Lt0oaezCc11SdjX-XR3E7cM_lB2E2Z4J2FV2NnrJjxkZqm_dnqLw67tVZGn5KJo0PKVupi8QKv-GFzL_ZtxdbrzsIkA27BXkJPJlVylIq8xjszJ3gmVC44fAq5hmakJ9JyJt5txxnvBLvnaZVHStjJgCzgV3GctV1z8QBpGBuFg6KjTUI_euPL0jYa_Y54RCepJpHyMs3HO_klG1fwHM53mr4lWPBtlxTdU0lwSWrG-Pe2hI7ITlFcDIu69rSCsYsX90A3Yd-Di02WWtCc9ry1RLHQJML53-51a1UN5JdpcMQaHXYTixegiFqnoif5akFC5PuLg-Ns6tGzym3Q1Ijep2PDQSmzcwv_dzRPRsFmj04sb9qkpKpz23Cvvoxauxt9e5xf0BZK-QUqzzAuRIfybxSelGm0xidhHoYgExhxP0x_jlebpjjx3EofQjPbFKTkHdHNGwPRZTZftkEE6eu_eiMboX0_9VuSpH8Ml554Gzb3BHCmrd9yCeVS6BatKK56ml0rgCHE6TLWDMn54pPg" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://ff.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9hdHQtYy51ZGVteWNkbi5jb20vMjAxOC0wNS0xN18wMS0zNC00NC1kZTYyNDBmNWFhYjRjYjg3YzBjMjAxMDdhMGM3Y2VlNi9vcmlnaW5hbC5odG1sP3Jlc3BvbnNlLWNvbnRlbnQtZGlzcG9zaXRpb249YXR0YWNobWVudCUzYiUyMGZpbGVuYW1lJTNkMDZfbGlua3NfY3NzLmh0bWwmRXhwaXJlcz0xNjUzNjA2ODc3JlNpZ25hdHVyZT1kUEVuZ3V0YzZqN1VYaE54bEJsWERrc3dsWEYteH52VkZQOW5ocFcyWWJhOUVrTUFidURrQzEzbEw1V3d4eFJKVzFlT0VSR0Q1cVFRYlJMUGlqVjdIeXBOVUE2b2dzNHBEdEFLbTlHaHpRaEdNcnBSZzdLZlJrejRmbzJ0ZGw1RkZ3RjB6MjNkM2xxMWpUWGRBd2c0bG1ja0lBLVdxemJldmo5SFdEYnEwSTZiNGVjMmV6bzVDVFBIMW1OMUkxTXU0a005Qkp3ajFtZ1VUMHFDR3lEaXBJc2wtY01wc3hSdzUzSEJETUNMZm5PfjRCRGo2YUlLMGt4UmpPb1hScFRJLVZlMkhxZ3ZPNkpqTGw3TE9YckJNV0VuWWd0aERseFBXMXljc2pIeExYZllNcVBnQ2prd3ctQWlSZWRxU3lKb2xtRlRBUktsWEdNbkZEWnh6dGN3c0FfXyZLZXktUGFpci1JZD1BUEtBSVRKVjc3V1M1WlQ3MjYyQQ"/><style>
            body{
                font-family: sans-serif;
                color: green;
            }
            
            a:link{
                color: green;
            }
            a:hover{
                background-color: #ccc;
            }
            a:visited{
                color: red;
            }
            a:active{
                color: orange;
            }
            
            ul li{
                list-style-type: circle;
            }
            
            ol li{
                list-style-type: lower-latin;
                list-style-position: inside;
            }
            
        </style>
    </head>
    <body>
        <a href="01_teste.html">veja o arquivo 01 teste.html</a> |
        <a href="02_tags.html">veja o segundo arquivo</a>
        
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>
        
        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>
        
        <p>paragrafo 1</p>
    </body>
</html>