<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=5j5tPf46auAz6rSgRoMrVh4D36ldcA1wOuYL4WoANXMe1C-yeW0xuWL-hfpHy4ij1fCNiZy8rSI2mpOAod7MaoPp9Jo75LidBaXUMxTw2bNvh245wi4BiRkjoI9e9fjwZvrLLTjm23bCb71sdXyKBXB2A6yR4B8-QBjPzlJij3fwJBOHH7-UrO2bLasDZYLK4t2M3u1WW2ZsVV_dGcYFb_pvlmdgA-1jp7T3Xargzu3s-GyQTxUCkW5Iwx4XQdAsytU19iO7LZ7u1Nia-aexlhLYsZ_MN3POYwgbmg_fFqNasEjZH05c9qzVnv-LOXAXqjZxvpiBjHe1iLl0Py9wUqzeLFDju2fGFRT1p1gyRJv1yIgM4bv25HEhb1FhOKdlKoUAC5Pe7eLRP7ZH0UfVmguatx5Onc938BSJqNDjlSBVuJcAtr_ePqzPrD0mG7nnDYWjfZm0AOUbowN-P8IdjlDyxuboH3N_Fzs1NSmdsK67wLDcGdMi3bCULorokCERY8I4ytrqcotFTuPlzAmM06iDwPsDi8cPUtLATyLhu9vPL3o7XdoOCYJbWsQ3DXo9A7GZB0HxYlYtiOgbki_q31GBRpt7-tmEPW3wj5aOAZtDenQPrZttxCfcy-t0ivd64mnkk_bXciSoPs-iU4fbs0rwk6d1joSOxBJk1LqZS7o1Wv-5xhkq09CIFrfVjvbna9btG5wRugbiI7fVKXbggebrl11tSjvjF5z96fJLNtvMn6pH28-_WHuvbm_35zsRJIYUIFnf2GaYyjMgl8IXCXcxWRCBsuz3DhJvLAyemfI" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9hdHQtYy51ZGVteWNkbi5jb20vMjAxOC0wNS0xN18wMS00Mi0yNC04ZjZiZjVkZGVhYzJhYzcyN2FjODVmODE5ZTk2YmRmMi9vcmlnaW5hbC5odG1sP3Jlc3BvbnNlLWNvbnRlbnQtZGlzcG9zaXRpb249YXR0YWNobWVudCUzYiUyMGZpbGVuYW1lJTNkMDdfY3VycmljdWx1bS5odG1sJkV4cGlyZXM9MTY1MzYwOTMwMCZTaWduYXR1cmU9VXEzTDF4WGE1SzlDQ0FRUk9rbzVZUWFZZEVyeUpSakpLVG5Oa0ZrUGQ1akpjcEZvOXZFQ1pFZDRWY3Z3a2hBR2VSaXJQanEzRnpkZHlsenc4SGliamZZdVFmWEtPQ0pTMjJkQkZDU09sU3h1dWJkd1RKZzZvREFjMFBQM1pmbmZsYk1xalZ0b284Z3V0V1lxeEF5Vm1nMS1Gfm9sZE5WdDZyV1g4OE13bTJHZTZZZ3Q2U2ptcG1GLVFPQ1c0MnZWMXY4VHlHYmdtSVhqUWx3OEpYc1d5QXlEazFWM1JTWnR4dFZhMU9QRGNZTHh4YVFuWXdERmw1Zmozek5BSE5TMDhFNzdqTXdhTjRRckJxQ1dRUTFTZGlNUDRzMWJWNzc2NnV4RExYZWw4emN6bEtwR1p5emY3WXZwVENyVmt2alV0bUtBOFdvcGxoc3lKN0lvMHhiUHlRX18mS2V5LVBhaXItSWQ9QVBLQUlUSlY3N1dTNVpUNzI2MkE"/><style>
            
            body{
                width: 80%;
                margin: auto;
                /* margin: auto centraliza na horizontal */                
                font-family: Verdana, helvetica, sans-serif;
                color: #444;
            }
            
            h1{
                color: #9f461f;
                text-align: center;
                background-color: #fac877;
                font-size: 46px;
            }
            
            h2{
                color: red;
                background-color: #c79090;
                font-size: 36px;
                border-bottom: solid 3px red;
                padding: 10px;
            }
            
            ul{
                padding-left: 0;
            }
            
            li{
                padding-left: 0;
                list-style-position: inside;
            }
            
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
            
            
            
    
        </style>
        
    </head>
    <body>           
        
        <h1>João da Silva</h1>
        <p>Brasileiro, solteiro, 30 anos.</p>

        <h2>Objetivo</h2>
        <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>

        <h2>Experiência profissional</h2>
        <h3><a href="http://uol.com.br" target="_blank">UOL</a> - 12/2014 até 02/2015 - 2 meses</h3>
        <h4>Analista Programador - 2 meses</h4>
        <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>

        <h3><a href="http://terra.com.br" target="_blank">Terra</a> - 1 ano</h3>
        <h4>Desenvolvedor Front End - 1 ano</h4>
        <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>

        <p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.</p>

        <h3><a href="http://g1.com" target="_blank">G1</a> - 6 meses</h3>
        <h4>Desenvolvedor Front End - 6 meses</h4>
        <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>

        <h2>Formação</h2>
        <h3>Graduação em Tecnologia da Informação</h3>
        <p class="destaque">01/2010 a 12/2012</p>

        <p>Faculdade qualquer uma</p>

        <h3>Pós-graduação em Projetos computacionais em tecnologias front-end</h3>
        <p class="destaque">08/2014 a 12/2015</p>

        <p>Faculdade qualquer uma</p>

        <h2>Cursos / Especializações</h2>
        <ul>
            <li>
                Participação no evento Search Masters Brasil – São Paulo (2014). 
            </li>
            <li>
                Certificação em Google Adwords – Google Partners Weekend (2015);
            </li>
        </ul>
        <h3>HTML5</h3>
        <p>serfrontend - 40h - 2018</p>

        <h3>Javascript</h3>
        <p>serfrontend - 40h - 2018</p>

        <h3>CSS3</h3>
        <p>serfrontend - 40h - 2018</p>

        <h3>Idiomas</h3>
        <p>Inglês: Básico</p>
    </body>
</html>